<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>客户满意度调查邮件页面</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
    *{
        margin: 0;
        padding: 0;
     }
     h5{
        font-weight: normal;
        font-size: 16px;
        color: #000;
     }
     .wrap{
        width: 800px;
        height: 1000px;
        margin: 0 auto;
        background: url(image/bg.png) no-repeat;
        color: #000;
        font-size: 16px;
        font-family: "微软雅黑";
        line-height: 34px;
     }
     .content{
        padding-top: 120px;
        padding-left: 150px;
     }
     .marBtn10{
        margin-bottom: 10px;
     }
     .marTop25{
        margin-top: 25px;
     }
     .star{
        left: 148px;
        top: -3px;
        width: 42px;
        height: 42px;
        position: absolute;
        background: url(image/star.png) no-repeat;
     }
     .positionRela{
        position: relative;
     }
     .padL30{
        padding-left: 18px;
     }
     .fblod{
        font-weight: bold;
     }
     .footBtn{
        text-align: center;
        margin-top: 70px;
        font-family: "微软雅黑";
     }
     .footBtn .startBtn{
        width: 216px;
        height: 50px;
        display: inline-block;
        text-decoration: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        background: #f9a825;
        color: #fff;
        line-height: 50px;
        font-size: 18px;
     }
     .footBtn p{
        color: #010101;
        font-size: 16px;
        margin-top: 10px;
     }
     .logo{
        text-align: center;
        margin-top: 160px;
     }
</style>
</head>
<body>
    <div class="wrap">
    	<div class="content">
    		<h5 class="marBtn10">尊敬的客户 , 您好：</h5>
    		<p>首先感谢您对正益移动的信赖与支持！<br>为了给您提供更有针对性的支持及更优质的服务。<br>本次调查特耽误您5分钟时间填写一下本问卷。<br>感谢您的配合，祝事业兴隆，合作共赢！</p>
    		<!-- <h5 class="marBtn10">具体活动安排如下</h5> -->
    		<p class="marTop25 positionRela">
    			<span class="star"></span>
    			具体活动安排如下<br>
				1. 本次调研将采取网上问卷的形式进行；<br>
				2. 调查对象：2016年签订的客户或在服务期内的客户；<br>
				3. 活动时间：<span class="fblod">2016年11月01日至2016年11月20日</span>；<br>
				4. 前<span class="fblod">10名</span>参与者（经核实为有效问卷）<br>
				<p class="padL30">将获得由正益移动提供的<span class="fblod">精美礼品一份</span>。 </p>
    		</p>
    	</div>
    	<div class="footBtn">
    		<a class="startBtn" target="_blank" href="https://sojump.com/jq/10258994.aspx">开始评价</a>
    		<p>您的评价对我们非常重要，期待您的回复!</p>
    	</div>
    	<div class="logo">
    		<img src="image/logo.png" alt="">
    	</div>
    </div>
</body>
</html>